# //secrete key
USER_SECRET_KEY=Prince-123
ADMIN_SECRET_KEY=Prince-12345
VENDOR_SECRET_KEY=Vikram-123
# //Database
DB_URI=mongodb+srv://Can-app:epWbM04GVsR9CXEL@cluster0.568tnhl.mongodb.net/Can-app
# // image
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
# // twilio message 
ACCOUNT_SID =AC925de06ab8b9f37be27dd007becc2b19  
AUTH_TOKEN =f43d8caa66336a144639591e576c94a4  
# //nodemailer
HOST=smtp.ethereal.email
EMAIL_PORT=587
USER=magnus88@ethereal.email
PASS=e4xYPwuaUbX2u4Qjyy
# stripe
STRIPE_SECRET_KEY=sk_test_51NcMupSELdztdjXlt2DmaWkQXisyOsJMqsgc96ntWImQOU0xoD3PEGdG1RkneplJTnSNDHpsq6klvuSTu6i1G8Si0097MTmgp8